<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel=stylesheet type="text/css" href="css/main.css"> 
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <!-- https://www.otanko-nurse.jp/ -->
    <!-- https://www.otanko-nurse.jp/onayami/ -->
    <script>
    $(function(){   
        $( "header" ).load("view/header.html");
        $( "#menu"  ).load("view/menu.html");
        $( "footer" ).load("view/footer.html");
    })
    </script>

</head>
<style>
.ptl-sub-title{
    background-image: url("img/category_list.gif");
}
input{
    width: 80%;
}
#login_box h1{

	margin-bottom: 15px;
}
#login_box p{
margin-left: 10px; 
	margin-bottom: 10px;
} 
#login_box input{

	border:0px; 
	border-bottom:#7F7F7F 1px dotted; 


}

.login-submit{
display: inline-block;
cursor: pointer; 
border:#7F7F7F 1px solid; 
color:#666666;

padding: 2px 5px 0 5px;
margin-left: 10px; 
}



/* 進版圖客製化調整 */
.ptl-mainvisual{
	overflow: hidden;
	border-radius:5px;
	position: relative;
    background-color: #FFA6B0;
    height: 360px;
    margin: 0px 0px 20px;
}
.ptl-mainvisual img{
margin-top:-100px; 
	width: 101%;
}
</style>
<body id="discussion">
<img src="img/hdr_bg.jpg" alt="おたんこナース" id="back_img">

<div class="ptl-wrapper">

	<header></header>
	<nav id="menu"></nav>



<div class="ptl-mainvisual">
	<img src="ptl-mainvisual2.jpg" alt="">

</div>


<div class="ptl-content">

    <div class="ptl-main">

	<div class="ptl-sub">
		<div class="ptl-sub-title"><h2>提示</h2></div>
        <div class="ptl-sub-content">
        <p>本網站的內容為cosplay,如果有意願加入我們請登入或註冊。<br>
        </p>
	    </div>
	</div>

    </div>	

    <div class="ptl-right-side">
    	<div class="ptl-side-contents" id="login_box">
    	<h1>登入</h1>
            <p>帳號 <input type="text" name="id"></p>
            <p>密碼 <input type="text" name="id"></p>
            <span class="login-submit">確定</span>
            <a href="login.html"><span class="login-submit">註冊</span></a>
            <div style="clear:both;"></div>
    	</div>
    </div>
    <div style="clear: both;"></div> 
</div>



</div>


<footer></footer>
</body>

</html> 