<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel=stylesheet type="text/css" href="css/main.css"> 
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <!-- https://www.otanko-nurse.jp/ -->
    <!-- https://www.otanko-nurse.jp/onayami/ -->
    <script>
    $(function(){   
        $( "header" ).load("view/header.html");
        $( "#menu"  ).load("view/menu.html");
        $( "footer" ).load("view/footer.html");

        $.get( "php/login_check.php", function( data ) {

          if(data != '') $('.ptl-wrapper').css("opacity",1);
          else document.location.href="index.html";
        });
    })
    </script>

</head>
<style>
.ptl-sub-title{
    background-image: url("img/category_list_long.gif");
}
.ptl-sub-content{ 
    min-height: 400px;
    padding-bottom: 20px;
}
.photo-box{
float: left;
overflow: hidden;
    width: 183px;
    height: 183px;
    margin-top: 10px;
    text-align: center;
}
.unlast{
        margin-right: 10px;

}
.photo-box img{
float: left;
}
.photo_title{
        position: absolute;

width: 183px;
height: 25px;
padding: 0 10px;
margin-top: 158px;

     white-space: nowrap; 
     overflow: hidden;
text-overflow: ellipsis;  
font-size: 16px;
color: #FFF;
text-shadow: 1px 1px 2px #000;
font-weight: 500;
box-sizing: border-box;
background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.4));
}


</style>
<body id="discussion">
<img src="img/hdr_bg.jpg" alt="おたんこナース" id="back_img">

<div class="ptl-wrapper">

	<header></header>
	<nav id="menu"></nav>

<div class="ptl-content">

	<div class="ptl-sub">
		<div class="ptl-sub-title"><h2></h2></div>
        <div class="ptl-sub-content">
           
            <!--div class="photo-box unlast">
                <img src="test/ac03.jpg" alt="">
                <div class="photo_title">千尋x在地下城尋求邂逅是否搞錯了什麼─赫斯緹雅</div>
            </div-->
           
	    </div>
	</div>



</div>
</div>


<footer></footer>
</body>
<script type="text/javascript">


//召喚燈箱
$(document).delegate('.photo-box img', 'click', function(){ 

  var light = $('<img>').attr("src",$( this ).attr("src")),
      box = $('<div>').addClass('light-box').append(light);
      $( "body" ).prepend(box);

});

//取消燈箱
$(document).delegate('.light-box', 'click', function(){ 
    $( this ).remove();
});



//照片resize
$( ".photo-box img" ).load(function() {
  if($( this ).width() > $( this ).height()) $( this ).css( "height", "100%" );
  else $( this ).css( "width", "100%" );
});

//個人資料
$.get( "php/get_my_detail.php", function( data ) {

    var json = JSON.parse(data);

    $('.ptl-sub-title h2').text( json.name +"的相片" );
});




//所有照片      
    $.ajax({
      type: 'POST',
      url: 'php/ajax_query.php',
      data:{mode:4},
      success: function (data) { 

        if(data==0) $('.ptl-sub-content').text("沒有相片");
        else{

          var photo = JSON.parse(data);

          for (var i=0; i<photo.length; i++) {

              var img = $('<img>').attr("src",photo[i].path).load(function() {
                      if($( this ).width() > $( this ).height()) $( this ).css( "height", "100%" );
                      else $( this ).css( "width", "100%" );
                  }),
                  title = $('<div>').addClass('photo_title').text(photo[i].title),
                  box = $('<div>').addClass('photo-box').append(img,title);

                  if(i%5!=4) box.addClass('unlast');
            
              $('.ptl-sub-content').append(box);

          }
          $('.ptl-sub-content').append($('<div>').css("clear","left"));
        }
      }
    });




</script>
</html> 